VITE_GEMINI_API_KEY=AIzaSyAnGkMmVSqjXtA-glr372uaO_JZFobkSo0

# Supabase Configuration
VITE_SUPABASE_URL=https://ofhfzkyhhacgwbucskmf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9maGZ6a3loaGFjZ3didWNza21mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5OTE2NzcsImV4cCI6MjA1ODU2NzY3N30.47q-DmFD5Vau8LjM7NL0zegpgR765csIcrWzDa_3Gx8 